Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Profidata Eclipse EGerrit Patch
Bundle-SymbolicName: com.profidata.eclipse.egerrit.patch
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Profidata AG
Automatic-Module-Name: com.profidata.eclipse.egerrit.bugfix
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.aspectj.runtime;bundle-version="1.7.0";visibility:=reexport
Eclipse-SupplementBundle: org.eclipse.egerrit.core
Export-Package: com.profidata.eclipse.egerrit.patch.aspects;aspect-policy=opt-out;aspects=GerritRepositoryPatch
Import-Package: org.apache.http.client.utils,
 org.eclipse.egerrit.internal.core
